DB_HOST=localhost
DB_USER=root
DB_PASSWORD=KAVI@123mg
DB_NAME=transportdb
DB_PORT=3306
ADMIN_EMAIL=2212080@nec.edu.in
ADMIN_PASSWORD="xnez hpqj nxmi ovqq"


EMAIL_USER=2212080@nec.edu.in  # Add user email here
EMAIL_PASS="xnez hpqj nxmi ovqq"# A